local SoundId = "rbxassetid://9108472930"
local Volume = 1 ---From 0-1
local Pitch = 1 -- 0.5 to 2

local sound = Instance.new("Sound")
sound.SoundId = SoundId
sound.Parent = game.Workspace

sound.Volume = Volume
sound.Pitch = Pitch

sound:Play()
wait(0.5)
([[This file was protected with MoonSec V3 by federal9999 on discord]]):gsub('.+', (function(a) _RuEYCwdOuWnl = a; end)); return(function(b,...)local r;local h;local a;local l;local d;local t;local e=24915;local n=0;local s={};while n<467 do n=n+1;while n<0xd3 and e%0x43e6<0x21f3 do n=n+1 e=(e*725)%23954 local f=n+e if(e%0xf32)>0x799 then e=(e+0x1b8)%0x5bc2 while n<0x74 and e%0x15ee<0xaf7 do n=n+1 e=(e+543)%14752 local d=n+e if(e%0x1e42)>0xf21 then e=(e-0x256)%0xe36 local e=53318 if not s[e]then s[e]=0x1 l=string;end elseif e%2~=0 then e=(e-0x1ab)%0xa511 local e=48762 if not s[e]then s[e]=0x1 h=getfenv and getfenv();end else e=(e*0x1ba)%0x9dac n=n+1 local e=49077 if not s[e]then s[e]=0x1 r={};end end end elseif e%2~=0 then e=(e+0x25)%0x716 while n<0x2ed and e%0x3f22<0x1f91 do n=n+1 e=(e-574)%36967 local t=n+e if(e%0x11b2)<0x8d9 then e=(e*0x1f6)%0x992d local e=66147 if not s[e]then s[e]=0x1 d=function(s)local e=0x01 local function n(n)e=e+n return s:sub(e-n,e-0x01)end while true do local s=n(0x01)if(s=="\5")then break end local e=l.byte(n(0x01))local e=n(e)if s=="\2"then e=r.MVMIgmBo(e)elseif s=="\3"then e=e~="\0"elseif s=="\6"then h[e]=function(n,e)return b(8,nil,b,e,n)end elseif s=="\4"then e=h[e]elseif s=="\0"then e=h[e][n(l.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end elseif e%2~=0 then e=(e-0x2a8)%0x819f local e=33711 if not s[e]then s[e]=0x1 end else e=(e+0x361)%0x70de n=n+1 local e=90442 if not s[e]then s[e]=0x1 end end end else e=(e*0x3a2)%0xb320 n=n+1 while n<0x29a and e%0x35d4<0x1aea do n=n+1 e=(e-548)%48956 local d=n+e if(e%0x29f4)>0x14fa then e=(e+0x111)%0x28d0 local e=28291 if not s[e]then s[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\77\86\77\73\103\109\66\111\0\6\115\116\114\105\110\103\4\99\104\97\114\89\104\110\106\81\70\79\80\0\6\115\116\114\105\110\103\3\115\117\98\121\71\104\70\66\113\85\111\0\6\115\116\114\105\110\103\4\98\121\116\101\89\71\80\85\85\83\86\113\0\5\116\97\98\108\101\6\99\111\110\99\97\116\86\104\69\102\80\119\89\70\0\5\116\97\98\108\101\6\105\110\115\101\114\116\117\87\76\84\120\72\104\122\5";end elseif e%2~=0 then e=(e+0x399)%0xa061 local e=34465 if not s[e]then s[e]=0x1 a=tonumber;end else e=(e-0x140)%0x7ca7 n=n+1 local e=93938 if not s[e]then s[e]=0x1 h=(not h)and _ENV or h;end end end end end e=(e-495)%2692 end d(t);local n={};for e=0x0,0xff do local s=r.YhnjQFOP(e);n[e]=s;n[s]=e;end local function f(e)return n[e];end local l=(function(b,d)local t,s=0x01,0x10 local n={{},{},{}}local h=-0x01 local e=0x01 local l=b while true do n[0x03][r.yGhFBqUo(d,e,(function()e=t+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""s=0x000 break end end local h=#d while e<h+0x01 do n[0x02][s]=r.yGhFBqUo(d,e,(function()e=t+e return e-0x01 end)())s=s+0x01 if s%0x02==0x00 then s=0x00 r.uWLTxHhz(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=b+l;end end return r.VhEfPwYF(n[0x01])end);d(l(195,"BGa=5Xk#6/&Uxv-:5a"));d(l(38,"YE!Vi,){? OBI*#.*OBOXE*IBi?,)iV{O##?*VO,?!,)!8EO#, . #{{!)IX B#>O*?,)OiiEiI#B#O{ ii E&..?V)EO)?!,VV!E!*w , I{!,{EF(:Bii?!?).iO!!.V*!O,E*,.!*EO#VI!O),*iBK.0II I?{Ili#!!,.V#FO#!,))V?EV+=*!O.,O,*V#.)*.OBO)EU.!VV..#?BB?*{)V*!O.EIIBF?V)IE{E . BOBE)Ii.IIO *!BB V{#,VVhIBB I,)I)#V#.,*(#ei)!q)*VEEV.?IB??, V.V)# IiI#VHn EB...B*, !{BiE,!E* w)#Bi? ){i!EO#BIO *))i !##B#.B# *,)#2B.d?I.OO?#)E*I!,.?*i .{B,*E?XB# IVO{{{,bV O({II, ?{iV.EB.*I.?.{O,!E)E{.I* i9EB)WVIQ*#III?!{i,EE)D,#*IV Ez)#!! .,*)O ?E)IV,EB#{IB?I?I,.V!O!?%IV E{#iIIV.#*#BB ,{!!!g #*BO?,)?)EiiO."));local e=(-13991+(function()local h,s=0,1;(function(n,e)e(e(n,n)and n(e,n),e(e,n)and e(e,e and e))end)(function(n,e)if h>264 then return e end h=h+1 s=(s+550)%44364 if(s%1174)>587 then return n else return e(n(e,e),n(n,n))end return e(e(e,e),e(n,n and e)and e(e,n))end,function(n,e)if h>215 then return e end h=h+1 s=(s-355)%46743 if(s%948)>474 then return e(e(n,n),n(e,n))else return e end return e end)return s;end)())local se=(getfenv)or(function()return _ENV end);local f=r.cIZXBitw or r.Leiisihw;local g=1;local d=3;local h=2;local t=4;local function ne(c,...)local o=l(e,"7msh3YA2J8VX,FDb2AD3YA,Jh,X8mD81%sFhhJ,FLb8Ybm82bAYhDXhb,JhJ3MXYss83MADJ3FXFhVV,X3hF8ArJ2Vh8,FhbX6?2JXbXA8,bAsFshXXsmF8XDs2YDsY3,23sJ2s,8DNDmv,mbsA3FA8,ss8YmmhvDJYFFshFAVhhJbmhhsb3AJF23DXmsmV3H22JVAAbFhY<XADZ2bmhJYbA3FFm3m2{mJA2,A2V6hm,F33YXAs8VJC8JA,Yh2V8mX23hYVA,VJ)b22hFYYh,Js,33V,mD8g(sGWDAYJ,VhFVDsC8smAJhDJYV,,3mX0ss83mJ8mDVY,,D3mXss38AsD2DD,YDFk3JX3s28JyD2,bs8VFs33XAsD8VSF2DboD2F33AXJsX8,^DJl%383FA3JXVsD8Dm5JsbAFDFJ3XX,sDVimsJ3bADJFV3,XDhsVsmYJAbJ23F,3D,WhhV3mAJJbVAFFDYT,s3DVAmJJVbD2YDxYs,328m;2X1u2sFY3AYAFFhJVVm,P#AsDV3Y,8hX8bszJ2b3h,VhmYJXbF23FDYA,3hFVJmXJ,,D3DX<ss8338D3Yh,mh,X3bh8sbb2YFXAx,2hbXcs2s88JzV2,DDAMFs33XAsVV3E,2Db0,mhhX3m882gm2mDmYDFkFJYhXVs,8D2DD2AX,8hXXAsXVmmYJ3D8bJAFFV3,XDJ!LD2YbbsVA,DX3D,#hs X2Xb,A,,FYYXFs2VJZ2J,DXYDFV3YY3,XhAVJmVF,AVFmYXX8hJVXV,sAJDeP2ssXXXh,JFmm8QIAAXF23XYVFYh,VDsKFD2hF838,Am,VVmm8Xb82J2VDDY,,D3*;Y8JQY2J2,bBYDFa3sc38sb8Jh2Db8APFs33s8JFrD2DDhYm,A3hX3s3Vh8DmAJLbsA3mbXAsFVqbb2DDYY8AJF,3VX,sDZ22hbmYXAVDX3,XDhCb328bAA3FhhbVbh382%JA8b,A8FDhbX2s2hAV8mJJVb,F,3Y,8,Ah8VJmVJ,AYDs3bYA,bhJVVm,Dm23DmY382hF8DmYJF8sm823DAYJh,8DsAJm}Y22FXY,,hhl2JFbYm,2h8XImV8sjN22DJYF,J>VJOD,YDFtVhs288bF2,bobEAhFs33XA82;A24JPb2AsF33AbX88fV2,DYYYFJFJYmXVs,8DYmbEYFFhh8XDsY8F*Dm3JbbAAJFVJFs,88pb2YbVAmF83V82s32RV3mAJJbV,sFDYZ,sh3VAmJJV?D23D;Yh,33YVJmVJ,mDJ,DsYY,Ah8VVsDJDmsJ8D3YJ,JYhV,mD85m3JbDAYX,V3,VDsc8ss3JVDJYF,,3mXPhh83sA8mDVYb,D3hXss28A^J,hD,YbF43YX3sJ8JhVDsDDAmFsYDXAhF8VmD83b;A3F3YYXJsV8,sDJFbsAAFA3VXVhD8DssJDb3A8FJAhX,sDVts382bAA,FVY,XDhfVsh3JXbJADF,Ys,T3hV3hA88bV2uFDY3,sh2VAmJFhb,2ND9YA,3hJVJ3V8DbD2sDsAD,AhVVVsD8A/12YD3A,,JhVV,h%8Ves2JDAA*,Vh,VDs*8FI328DJY,,,hbX h3VXnA2XDVA3,D3NXshAVmLJ2DD,ADFW3sX3sAVVSV2bDDAsFs3AXAhVXV(,Jmb92YF33AXJh,sh9DJhbs2sFA3JXVhDXsmgJAb328FJ3VX,sDVJmsJ8bAAJFV3,XDhaV8m3J8bJAbF,3b,N33XYmAJXbV2bFDY ,sY3X3mJJFb,2mD<Y2,33JXhmVJbbDJ2DsY3,A3VFVm,8m/=JYD3YA,J3,F,mD83}s2VDAYJ,VhDsAs:82K328DJYV,,hDZJss8J<A2VDVYD,DYxbFs388*J2bD,AsF+Y3hFsA8XjVJzDDA:Fs3AsDsJ8D%,2DbjAsF3YJFJsVV?+D83bsA3FA3DsYs,VsmcJAb3A2FJ3XX,sDFFmsJ3bAAXFV3,XD3s,sm3JVbJ2AF,3D,GhJwbmAJ,bV2mFDYm,shYVAmJ,2b,ADD?YY,3hAVJs,V,bD23DsAm,AhJVVmDGAn=2AD3YJ,JhVV,hqXhrs2JDAYb,Vh,VDskVb{32VDJYV,,hDX6h3V0tA2FDVA,,D3LXs33V8NJ2bD,AhFr3,X3hJ8X VJhDDA8Fs33XAsJXYo,Jhb*A8F33JXJ3V8FtDJYbsA8FAYhXV3,dsmjJ2b3AXFJ3XX,3DX2msJ8bAAFFVA3XDhAKFm3JFbJAXF,3b,BhAV3mA,YbVA,FDYL,sh3VAmJ,2b,ADD>YA,3hAVJmV,8bD2jDsYY,AhJVVm,,XqC2sD3YJ,JhVV,mDX24s28DAYb,VhFVDs=m2n32ADJYX,,hDXLss8V.A2JDVAY,D36XssAVm{J2VD,VVhbVYmY8sDJ2AFFA2,Y333AXVsJ8Vk,DYYm,bh83J,ssV8,oD,2Y2FJs8VFs,VsW22hD2bA2sFJ3VX,25DbAmFmhJX2hs8b}FJYbWYJJJb,AVF,3DmhVAmhJAJVchA,FDY5fY8,-2JVDXYbDs3Y,3,AhFVJmVJ,3DF,3h,FsXVVmFmD8,S^2sD38,hmVJm_A3b823D2YV8XhsVYmVJ383_D2ADJYVmJVFs2J2&AYVD2Y,,bhF3bXss38AmVVJD,YDF533X3sA8JsV8JDDA=Fs33XAsX8VmDJJbSA3F33FXJsV8,5DJVbsA3FA3VXVsD8Dha8Yb3AAFJ3VX,sbVKhsJbbAAJFV3,XDhAVsh3J8bJAVF,3D,6hVV3sJmmbVADFDY8,sh3VAmJbXb,ADD5Y3,3hJVJhVVAbD2UDsY3,A3KVVsD8J O23D3YV,JhVV,mD83os23DAYV,VhDVD39VmM32ADJYV,,3hXUss8boA2JDVYD,D3mXss3VT&J2VD,YbF{3sX3sA8J(V2,DDJVFs33XAsVVh/,2Db)F83hXJsh8Fg,AbDhY2AAF,3JXVs,mmJ3bsYYFJ3,3,,YsDV{msFXAYFV3YXbsD8m{Y28J8b3mh,FsOzF83b3YYJV_3A,FDYzK888mVA2D,AAFh3h,Ah2hJXbmVJ,bDDs33,,s2VXmFJmWsA8FAmDJYb22sF,YY,Yh3V2mJJ,bD2sXmYh,Yh2V8mXJFJb2FXss283(A2JhV,JsbX8D3sA8XgJ2VD,F&h8V8m,8V8Vmm2,DDAGmYXhsJJFDmJmD2bsA,F33AXJ2FmmJ.DAYh,2hXJbsb8YV{mXJsb3AAs3X8mbJb%,AsbzY2DmhbXD,ihXVsm3JA3VFb3VADmh82mAJ,bmYFFmDtYF,sh3VAAVDbAVFs3Y,3m2VV.FJVb,AhF3D3YX,AhJVVA,bVAmDX38,JhXh,XsmD8I}s,332,VsbVVsss>8stA2VDJYV,,JDm,Jh;FC82sAJ,AJVX33Yh,YAvX2VD,AD2VDsVssvF8j,J3DDA#FsJJmXJ8bD2bDAYbFAFAYhXJsV8,YVDbYh,Jm2XAsh88bbJ3DXAhF3FV3DX,sDV.28DYAh,FFV3F,:h2Vsm3JA3D,bhb,ssbV3F2mJ8gbVA,FDV0hmV2abJ,bhAXF,DhVysA3AW5Yh^cs3htD3Y,,AhJVVAF0hAmFAs,X23s8bVDss8G!s23YFX8hhX>Xds28sq32AsF,JsFVPm,J2bJdJ2bDVY,,D8AmX82bbAVDAYmA^F33sX3sAE3AbDsAsAsFX33XAsJb8Y?,hhmVAs2JDB22D8DmYJ_bsA3m8X2sJ8Vah2hbAbA2nFJ3VX,2Y;YJAF2YXFVY+XYsm8YV3m,JAbJAVs3,hsF8hmsJYbmYDAbFDYP,sh3VAmJ2VhX2mD!Ys,3hAVJmVJ,bD2sDXY3,AhJDFJ3Db2sFh32,VsFV,VbdhA.s33bFbFADsb,XmXVsX8FfbJmbh2Y2FXssY83OA2JYJ,m3YmDXss38AsDJXD,YDF-mbX3s28JsX2,bs8VFs33XAaY8VUF2DbH2sF332XJsV8,CDJ^mJJJFA38XVhs8DmmJsaYAAF,J3X,sDVgmJJ3b2AJFDJAXDhTVs,JJAb8AVF,,Y,(hhV3m2JJbVA,FDVs,shYVAmJJVb,ADbsY8,3h2VJssJ,bD2)b3YF,AhVVVhUJDdo2sD3Ab,JhXV,sl8MLh23DAAs,VhFVDsm8s-32A9DA2,,hbXL3h83U22JksY,Fs2VXss38As82VDFYDDs2sX3s28Jsm2,DDAzbs38XAs88VRF2DbhAsb3YAXJsX8,?bJ<b3A3bAYmXVsF8DmmJsm3AAbJYVX,sbVimhJ3_mAJPVY2XDhmVshsJAm0AVDDYh,6hhV3sFJJbVA,bDA8,shYVAm8JVbbADi^AF,3h2VJmXJ,6-2Z=sYY,Ah8VVmFJDP82s#3AG,JhXV,mb8ntF23mAYb,VhFVDhD8sm,2AbV2Y,,hbXlh883-A2J1VAA,D3mXssY8AsX2VbDAmF_3YX3h98J&V2,DDV8Fs3YXAsX8VOD2Dm-,AF332XJsX8,shJums,JFA38XVsF8Ds,Jss3FbFJ3XX,3FVRsVJ3}J8JFV3FXD32Vsm3JAmJ,VF,3b,%hhV3h8JJ4,ADFDYh,s3hVAmJJVb,2YDZYh,3h8VJm,J,mD2mDsYY,Ah8VVsJJDs J8D3Y2,JhXV,3Y84ssJYDAY8,VhFVD338ss3J2DJYX,,hbX}hJ83?AJJDVYb,D3sXss38ALJBYD,YbF%3YX3sJ8JsVJ,DDAmFs3YXAhV8VT,JJb^AhF33JXJsX8,sZJ,bsAYFAYbXVs,8Dh&JYb3A2FJ3XX,hhVls38JbAAXFVYsXDhxVsm388bJAXF,Ym,Ch3V3hAD,bVAFFDYm,sY8VAsV,sb,2-D1Yh,3hAVJsV8JbD2mDsA3,AhVVVsD8,.I2hD3AF,JhVV,hD8Vrs2YDAY8,VhbVD3aVm1322DJYX,,3UXW3s8,-A28DVYF,DYYXshAVJ-J2,D,2YFE3sX33Ab,uV2DDDAsFs3DXAhJ8D_,2bb_2sF33JXJsV8DZDJmbsAYFA3JXVs,XAmaJ3b3A2FJ3VX,3;X4msJ2bA2bFV3,XDYkVXm3J8bJAFF,Ym,CYsVAmAJXbVAbFDYs,sY3XXmJJFb,2mD(2s,33JFJmV8BbDJ8DsY3,AYJFDm,8sp52AD3J&,J3,,3mD8YQsJ2DAYJ,V3DXms&8Je32FDJYV,,YQ,Fss8X9A8hDVY,,D3_,hs38VQJJmD,A{F0Ys,8sA8XyV8ADDA3FsYAXDsJ8FO,8YbvAsF3AAm,sV8bZDJhbsA2FAAJ,Ds,Vmm!JYb3AJFJAVXFsDVhmsJ2bA2mFVYD,AhSVAm38bbJAVF,AD,shsVJmAJ,bV8AFDAsF8h3VXmJXsb,ADDOA3FFhAVDmV8hbD2ZDsAAF2hJXmm,V81_2sD3YAmmhVXqmD82Ts2ADAAJsJh,Xms9V,B32VDJA,D8hDXhssVXeA2JDV2,Fs3fXYs388/JJ2D,2DF83sX2sA8XoVJVDDJwDm33X8sJ8F0,V6bvA33,3AXFsV8,^DJEbsA3bF3JXFs,VhmvJhb32J>J3VXbsDXFmsJ3bA2VAh3,,shk,Xm3JAbJAVh33D,hhsVAmAJVbV2s3xY0,Yh3JhmJJXb,ADD/YAbDhAVJmVA8bD2mDs2VF2hJVXm,1m1f2hD3AD,JhDDAmD8MMsD2DAY8,V3DFDsq8Y.3JFDJYV,,YDsDss82cA2XDVYb,DAa,Vs388NJ2FD,AwFuAs,2sA8XCV2bDDJvFsYAF.sJ8Dd,8YbaAsF3AAFssVVr DJ3bsA2FAAJ,As,VsmeJAb3AJFJAVXbsDV3msJJbAJJFVA,sshfVAm3JVbJJ3F,ABsJhsV8mAVmbVA,FD2fFhh3VXmJJbb,8JD{A3DmhAVDmV8.bD2(DsAAFshJXmm,X3/.2sD3AJF2hVX3mDXAls23DAYJF8h,Xhs(8Vx32JDJYVFXhDX3ss8JtA2FDVA,m83ZXYs3Xk=J2DD,YD323sXYsA8J9V2,DDA3u,33XAsJsmQ,2bb:JJDY3AX8sVsh1DJmbs2YFA3,b3s,8DmzQ8b3A2FJY,D,sDVhms8XbAAJFVA,h,h}VYm3J8bJAFF,ADFYhsV2mAJXbVADFD2RF2h3V8mJJFb,JDD{A3,XhAV,mVVhbD2}Ds23FhhJVDm,8s%x2YD32AF2hVXUmD839s2ADA2JD2h,XssS8Ae38ADJ2VhxhDX3ss8J}A8sDVADFJ3UX2s3VbnJ2VD,2DDA3sX8sA8F^VVADD2sFF33X,sJ8DQ,2Db^23FV3AXbsV,s}DJdbs2AFb3J,ss,,3m0Jsb3AADD3V,msDVJmsJAbAAJDA3,,shrVAm3JXbJ2Vs23D,hhsXDmAJ,bVA,YYYL,hh3V2mJJVb,83d3Ys,AhAhsmVJFbDJJDsYJ:GhJVVm,mJvH2hD3YV}shVV,mDsFrs2YDAAVbVh,Xms#V8y32ADJ2V3VhDXhss82;A2XDV2,DX3/XYs388}J2,D,2DFs3sX2sA8X%VJYDD2sDA33XVsJXm-,2Db JsF,3AX,sVV64DJhbsJ3DD3JXDs,VsmEJ3b3JAbm3V,TsDV3msJFbAJJhD3,,shyVAm3VibJ2,333D,YhsXFmAJJbVJ,D3Yp,2h3VXmJX3b,J(b,Ys,VhAV,mVJ,bDJsDJY3,FhJF^m,JD&EJ3bAYAFxhVFsmD8&?s23b3YJ,bh,XAs983^32ADbYVFzhDX3ss88gAJJhYY,Fm3x,,s38VtJ2VAhYDFs3sX3sA8J<VJdsJAvFs33/bsJ8XS,V3m3AsFA3AYJsV8F<D8mbsAJm_3JXVs,hDm.Jhb3AVms3VX,sDb8msJYbA2VvV3,,mhqX8m3JAbJJVYV3D,hhsV2mAJXbVJ,bVYZ,Yh3V8mJJ,b,JDbsYs,2hAVXmV8YbDJsb8Y3,VhJ,mm,JDB}8sbYYA,,hVXQmD8hNs83DDYJ,Dh,Xss-83}38AL3YVF;hDX3ss8FzA8J3DY,Fs39XAs3Xy-JJ,bAYDFY3s,FsA8JCV8,b2ArF233XXsJ,3L,8cp2AsFV3AX,sV8,9D8sk2A3FF3JDEs,8DmZ83nXAAD?3VDssDV6msJ3%AAJFb3,,AhNV3m3JAmMAVD*3D,3hsV8mA8J3YA,DmYpF,h3VVmJJV2hADDsYs,YhAVJmV8OhJ2gDsY3mbhJVXm,8shV2sD3YAVYhVVFmD8Wms23D2YJ,Vh,VDsCXJmY2AD8YVV8hDXmssV,tA2,s3Y,,D3(Jbs382TJ2VAhYDFm3sX3sA8JcV2,Y2A4Fh33XAsJ8Vl,8_bJAsFY3A,)sV8,fD8s02A3FJ3J,Ds,8Dm6Js/AAAF83VXDsDVmms8AT8AJFX3,FYh&Vsm3VABFAVFF3D,mhs,2mA8V5AA,DmYGFmh3VAmJJV3YADDmYs,2hAVVmVV,TA2}DhY3,2hJXAm,VDmX2sDYYA,8hVFhmDXemJ23D2YJ,Xh,FssNXs X2AD8YV,FhD,Ass83mV2JDFY,Fm3lXss38AmX2VDFYDFh3sXAsAXJs22,DbAiFh33,JsJ8VzF2DbmAsFA3AX8sVVDhhJ{bhA3DF3JXVs,XDs2JsbYAAF83VXbsD,omhJ3b2AJFX3,,phM,ss,JAb8AVFF3DD&hs,3mJJJbXA,FbY_,Fh3FAsDJVbFADbDYsFYhAXVsbJ,bb2)b8Y3,AhJ,VJ+JDlm2sDYYA,XhV,,h88Txh23D2YJ,,h,,DhA8s9Y2AD8YVFYhDF sD83u22JDXY,F83-Dsh88AW82VBVYDDm3s,AhY8JdX2,nYABFs33FAhY8VfF2DbmAsb23A,Vhm8,mmJfb,A3FA3JXV2Y8DmmJsb2AAFV3VF,3AV}mhJ3b2AJDb3,FDh8VsmYJAb8AVbJ3Db13bV3m2JJm8A,DbY),s3sVAm8JVbFADDBYs,3hDVJmXJ,bb25DsY3,AXFVVm,JDnm2sD3YA,8hXV,mD8f:J23DAYJ,,3sVDsy8s22DVYJXXhDXsXssJ83KA2JsFVs3gVmmbJ88Jm,2VD,YDshV2sJ2A1V2hD83bFs3X83m28VtD3b,3As,h3mVXXVsD8,1DJCY8,Y3hVFX,hs8DmrJsh2,23YVbsDJbVsmXJ3bAAJhmXXhL8XmYJ3D2YX,bDA3D,uhsXAV3JJbVA,DsYk,sh3,AhmJVb,ADD4Ys,VhA,JhYJ,bD2pDsY3,2hJ,VshJDdf2sD3YA,XhVXDh;8Gg323DVYJ,Vh,,DhF8s1A2ADVYVFshDF!h8831J2JD,Y,Fh3_FsJJ8A-V2VDDYDFs3sX33F8JKV2,b5ASFh33XAVF8Va,2DbmAsF33AXJsV8,iDJ*bhA3FA3JX,he8Dm/Js33Fsh8,h,ssDVWms8AhYAJFX3,XbhRVsm3JAjsAVFD3D,fhsV3mAJJm3A,DmY(,hh3VAmJJVm2ADD3Ys,YhAVJmVJ,mY2)DhY3,VhJVXm,JDm82sD3YA,8hVV,mD8m;s23DAYJFJh,VDs483=F2ADJYV(D2bbD23F8Yh,2hDVmFO3FXss38AAXDsYm,mhXVXssJFDXYV,mhhV3F33FXAsJ8V3DF/3bVFmFJ8oh2VFbmnJ2bsA3FAJXjs2mDmYX,23AAJFX3VX,sD6b2DDJb8AJFV3,XDhGVs+3,YbV23F,3D,_JsD8AJFYhXXYss8s5hJsVJssJVb,ADsX8X&2JmbVYbF83F,3s2YAFhhJVVm,FvYsFmsb8bGXJYb8AFFs3X,.sXYVFhh,VDsUF8Y8Xb328Fm3JhbhAF8Amm2JDVY,mFVDm22m?Y2VFb3^,2hFV2XAsD8J:V2,As,b3YXJsJ8mKJ2hJ?bDAsF33AW,JbgJ2hbWAmFA3VJ,mbVn_h2hbAbAAbFJ3VX,2mDJY2,23mVFs,VXDbJVVsm3JAbJF8F,YG,:hsV3mAJJbVVsFDYh,sh3VAmJJVb,XhD0Y3,3hAVJmXJ,mIVyDsY2,A33VVm,JDsZFAD3YV,Jh,V,s38kis,,DAYX,VhDVDss8ssVJ2DJYF,,3JX#sh83mh2JDD8A,D3PXssD8A#82VD,DhFN3sX3s28JyV2,bs8VFs33XA2,8V(F2DPs8sF338XJhA8,%DJTms,JFA3,XVsD8DmAJsb3XDFJ3FX,h1V6m3J3m,28FV3bXD3mVsmYJA1AAVD5JJ,}hsV3s2JJbXA,FDFY,sh3VAm8JVb,ADD3J,,3hAVJADJ,bb2ab3J3,AhXVVsJJD)q2s93XV,JhDV,s08UrJ23DAXc,VhbVDss8spA2AcD2D,,3mX)h883H22JDDY,Fs2VXss38Amb2VDFYDF32,X3sA8Jsh2,DbA_Fs,8XAsJ8VwF2DbHAsFJJlXJsV8,AsJMbhA3DJ2JXVsb8Dm,Jsb3AAbJVDX,hsVRm3J3b,AJFVV3XDhhVsmAJAbVAVOs2s,uhYV3hYJJbXA,DJYM,AADVAmJJVmXADDmYs,J2EVJmVJ,mb2GDhY3,AXFVVm,JD5m2sD3YA,,23V,mD8HYA23D2YJF,A,VDsh8smy2ADJYVD,VsX1sA83.J2Jb:Y,,D8JXss28AkV2VDDYDbAYhX3s88Jhs2,DbAxFF33XVAs8Vv,2DmJAsFY3AXJVb8,(DJ!bhA3FA3JXDAA8DmNJs3JAAF83V,DYDVimYJ3nsAJFV3,FD83VsmJJAbVAVDs3D,9JVV3m8JJb,A,DSY/DJYJVAmXJVsVADDmYs,AhAV,Y3J,bD26mKY3,2hJVDYAJDfK2sm3YA,8hVV,Vh8_Zs23D2YJ,Vh,XsYV8se32Ah,YV,FhD,sYs83W82JbAY,,D3iFsJJ8Al,2VDDYDFA3sX32D8JcF2,bZAOF333F,h88V}b2Ds2AsFY3AX8sVVo3JJ{bsA3lF3JXXs,8D8YJsb3AAF83VX,sDV33,J3bAAJsD3,Xbh5X333JAbXAVDJ3D,Phs,32VJJbDA,D_YR,Jh3VA2uJVbbADDsYs,AhA,DsXJ,Qm2;s0Y3,2hJXmm,8shV2sD3YAWAhVVFmD8&J223DAYJ,Xh,VDs;8AhD2ADJYVsThDXmssVAhA2JDFY,FV3cXss3XAA,2Vb_YDFs3sXVsA8JAs2,bmAGF333XJsJ,*mF2DbhAsm83AX8sVV3+DJ3s,A3FA3Jbbs,8bmwJs28AAFJ3VXFsDVemsJJhrAJFV3,msh1Vhm38JsJAVFb3D,,hsV3mAVJYDA,DsYp,3h3V,mJJVY3ADDhYs,AhAVVmVXsss2:DYY3mmhJVXm,8m5Z2AmDYA,JhVb2mD8m%s2Js+YJ,Vh,bXs{8h+32AAFYV,,hDXmss83}A2,s3Y,,D3>IAs382&JJ,m,YDFh3s,:sA8JxV8,YsAHFA33XJsJV%a,2D3JAsF23AXVsV8D}DVAmAA3F83JrFs,8bmdJXb3AVms3VX,sDbhmsJYbAA,m33,XDhLbAm3J2bJAVAm3D,QhsVYmAJJbV2D_DYt,Yh3VXmJJVb,ADbVYs,JhAVJmVJ,bD2:D,Y3,XhJVVm,JD=n2sDVYA,XhVV,mD8/%s23bJYJ,Fh,VDs/8s&32Aq3YV,,hDXmss83%A28DVY,,D3oX3s38A=J2,bKYDF(3ssX8Jb82V2Db2A-Fs33m882E,2XbhA3,X3sVX,ssV8,_D8sssA3FJ3JX,s,8DmqVsYJAAFV3VXDsDVmmsJVAmAJFF3,XDhgVhm3J8bJAVm83D,KhsV3mAJJbVA,bmY-,sh3VAmJJVb,ADmFYs,3hAV8mVJ,bD2UhVY3,JhJV,m,8?QI2shYYA,XhVVDmD81ws23bYYJ,Fh,VbsW8hp32AAFYV,,hDXmss83;A2VDXY,,D3_,Is38A)J2,bVYDFr3sbVJb#AAD,sY2Fs3YXJb88B<h2JDsbhb,AFFbYm,hhY,2Xbb3AJFA3JXVVhbb28bAbA2zFJ3VX,2VwbJ8D8AJX,38XDhm8bV3smJAbJAV3DX;hJ8hm2J8DFADFY3sJVbmAhVJmbJVb,ADhh,mh8V3q,AhbtQ02,DsY3,A2Vb8AXFX3s,mh,V8m2JbbVAs8s%A23DAYJhm8FmXJY83Pb2ADJYVmJVFmhJh0:YAD33XFYhhXsX3sD8ATJ2V3R,2hFV2ToJXjA2mb-YAAsFX33XAsJDFJ;DFA_Vh38VVsm888DmJJjbsA3mFVFsD2bWhJsbJYF,8hF3,,YsDV{ms,2YD,83,VFsmV3%2JAJJbbAVF,3DmB8DcYJbDFA,FbKJYw,sh3XJ2YJVb,ADDhYs,3hAXVhsJ,bb2>DVY3,AhJ,VsXJD^m2sDYYAF3hVXDhs80WY23b3YJ,Vh,VDhm8s}Y2ADXYV,DhDFos,83I22JDXY,F23zFssV8A 82VDFYDFF3sF3hF8JfX2,DbARFh33,J2s8V!b2Db3AsF33AXJ3A8,6bJ_bYA3FJ3JFV3h8DmmJsbYAAF83V,DsbVNmYJ3bFAJFV3,XD3AVsmYJAbXAVFD3DD:3sV3m2JJbXA,DJY1Dsh,VAm8JVbFADDsYs,3h2VJmVJ,t.2&DhY3FJAAVVm,JDPJ2sD3YADJ3VV,mD8Cls23bsYJF,Y2VDss8sms2ADJYV,,3hX:ss83tJ2JD,Y,DDYAXss38AlJ2VbYYDbvYVX3sA8JPV2,bXARbsYDXAsJ8Vx,2DbmAsDAFhXJs,8,msJxbsA3FA38XVs,8DmsJsbAAAbJYYX,sDV+msJ3b2AJD,YbXDhsVsmXJAbJAVF,A2,ShsV3mJJJb,A,bDYb,sh3VAmJJVdsADbsY2,3h2VJmbJ,bD2qDsA3,AhVVVm,JD4P2sD3Am,JhXV,mb8G9323D,8D,Vh,VD3h8skY2AD8YVF.2JXess83s82JDXY,Fs2VXss38Ahm2VDFYDFpYsX3sA8J:X2,DDAnFsY3XAs88VgD2DbZAsFV2GXJsV8,h2J&bhA3F23JXDAA8Dm<JsmFAAF83V,DYDV+msJ3ImAJFV3,XDhbVsm3JAb8AVFF3D,QX2V3mAJJbXA,FDY(,sh3VAmJJVm8ADDSYs,A3fVJmVJ,3YFYYAV2sXVVsIJYbmAY23DFYA,JhVb,JVbm2XF8YJ8bhbVYX5sF8sj32AhYXXhYV,BhJY_AAXFFYJVh3hV8X3sV8A;J2Vh,Xb3sV2ss8V8V{D2,DDAB38XAm28J8,ms2Db.Asm,V2sAJD!J2hJsb8A3FA3JwV8JbbJ8D2AAF8FVY3X,sDV%YJDFAJ,FsFXmhSVAC2JAJJRAAVF,3DEA8Xms2V,DAhFDYm,36Y8,?bJ3DDb,AbDsYX,3hAVJYFb3YbDs3hX2hV8Fm,mD8Y)n2sD38Jh2V8m8Jnbb2V2AbjYJ,Vh,bVJbH8A8DJh,,8hDXmmbs3V}CA2JDVXhsbV8sAAV)Y2VXFY3,2h,VAX3sA8VmA2,DDA%m3XhsY8Yb,2XbAhAF3hYXhmFs,XmODJZbsVVhbXAmD2s-2JsbYAJV83zXhsJ8sDb2J,2As,83FXb,)h3Vsm3JAYb,X38Xh,shXV3mAJJYFFXY!Xbh2VJ)bJADbbD2,DKYs,3JJTFJXdmA2Ds32,2ED88mJJWbVAY23D,YA,JhVDD2bbhAFD332XXhYhDX8s;8sl3,sY2XFsFVVS0JDbY2bFFY,YDF23_Xss3DhA8DhYVVh3AV2ss8V8VyD2,DDA-sAXhsY838,mY2Db AssbJJs288t82UDbAV,mFJ3bXVs,8DY3D2A2FV3VX8hYhdV,msJ3bAVVs88XWX2sbmA,F832XbsV8s,s3hV3mAJJ3,Fm3DX,sX82!2J,DbA;,mY3,mhA82ib2bJD#Y2pDsY3m,VmmFJYbIA,F2X3YA,JhVXDJY8n1Y23bJYJ,Vh,,Dhm8s422ADXYV,FhD,shX83pX2JbmY,,D3vXshb8A1X2VbmYDFs3sF3sb8JqF2,bmAvDJ33FAhb8Vfb2DbhAsDY3A,Vh58,mhJ/62A3FA3JXVsb8DmhJsb8AAFV3VF,hmV;mYJ3b8AJDh3,FehsVsm8JAmmAVF,3D,C3,V3m8JJbbA,DgY_,J33VAmXJV,XADDmYs,3hAV,Y3J,bD2yXmY3,2hJVVAXJD(h2sD2YA,JhVXD3,8k}A23bJYJ,Vh,,Dh,8s!J2AD,YV,FhD,shY83&,2JbmY,,D3)XshA8AZ,2VbsYDFs3sF3sD8J4D2,bsAdDJ33FAhD8VmE2Db3AsFb3AFJsX8,msJCbAA3D23J,,XY8DmAJs_,AAFJ3VX,22VPmAJ3b,AJF,3,,38sVsmJJAh{AVFF3D,ahsVJY;JJbVA,mAY>,hh3,,h,JVbDADb,Ys,YhAXsmV8WhJ2nDsY3DshJVXm,8shV2sD3YA%-hVVFmDVshs23DVYJF,h,VDsHXsYm2AD,YVF>hDXmssVAmA2JbdY,FY3*Xss38Amm2Vb)YDFA3sXAsAXJs32,bsAoFA33,,sJXVsY2Db3AsFJ3A,hsVX,s2J9bAA3FV3J,Xs,XIsAJsbVAAbu3VX,sDV(YXJ3bVAJDE3,,th4Vs8hJAbXAVDw3D,:hsXAssJJbDA,bZY_,sh3,AhYJVkpADD3Ys,YhAXVhCJ,x32^D8Y3,AhJVVs,JDM32sDVYA,VhV,,s,8%TA23DVYJDLh,,Dsm8s{J2AD,YVF2hDF%h8830V2JDDY,Fb3i,3J88AoD2V}3YDF93sX3sX8JdD2,b3ApF333,JsV8Vmm2DzsAsF33AFJ3H8,mhJ-b2A3F23J,,3Y8Dm2JsbXAAFJ3VX,h:VZm2J3bFAJF,3,FD3,Vsm8JAbFAVbs3DDL38V3mXJJbbA,DbYLF3XFVAmbJVmmADDeYs,32bVJmbJ,NY2iD3Y3FAJhVVs?JDU32sD8YAFVAVV,ss8/m323DAYJDVXbVDs38scJ2AD8YVFDYVXcsJ83kF2JDVY,,D33XssJ8AuD2VDDYDbuYrX3sV8JOD2,-3AkbsYVXAs,8VmK2DQmAsDA3JXJhg8,shJabsA3FAYsXVhz8DmAJsbAAAbJAmX,hsVImAJ3bbAJD,XmXDhAVssFJAbJAVF,Y2, hAV3m,JJb,A,bSAK,sh8VAsVJVb,AD6+Am,3hXVJmbJ,bb2{b3YA,AhbVVshJDC52sD3Ab,JhbV,sY8_g323CAAF,V3mVDsY8smV2AqJXD,,3hX)s283mm2JbV,D,D33XssJ8AZF2VbDA1FH3AX3hJ8J/V2,5D22Fs3JXAs,8VwF2DvsAhF33,XJ3A8,BDJ.bs2JFA3,XVhs8DmsJsm32hFJ3DX,hsV1mXJ3!JAFFVYsXD32Vsm3JAbJXhF,Ys,.hJV3mJJJmV,YFDY3,shJVAs(JVvDJ2DqYJ,33sVJmVJ,bD2YDsYX,AhJVVm,JD1EJ8D3YV,J3mV,mb8_m32FDAY,,V3DVDsg8ss32,DJYD,,3sXosh83mJJYDVAs,D32Xss38A4J,hD,AsFr3JX3sJ8JsVVsDDA3Fs3JXAhD8Vs,Jbb6AAF33VXJhY8,sD8VbsAJFA3,XVhY8DssJDb3A,FJAhX,sDVBms88bAA,FVYsXDhsVs33JJbJADF,As,C3mV3sJ88bV2%FDAs,sh3VAhJF2b,2sD{YA,3h2VJs,8sbD2ADsYX,AhJVVm,8X+a2AD3Y,,Jh,V,hD8hQs2JDAY,,VYsVD3{V8H32VDJYD,,38X53sVm?A2,DVAk,D38XshAV,lJJ D,22FB3sX3sA8XlVJoDDAAFs3AXA3JV,.,Jsb*AAF33bXJh,X84DJAbsAVFA3JXVs,VJmHJAb3A,FJ3,X,h3X-msJJbADhFV3FXDheVsmJ,<bJAVF,,8,PhhV3sJXJbV2LFDAs,sh3VAhJF2b,2sD1YA,3h2VJs,8VbD2ADsYX,AhJVVm,8AnZ2AD3Y,,Jh,V,hD8Dzs2JDAY,,VYsVD3}V3/32VDJYD,,38XT3s8D:A2,DVA<,D38XshAVydJJoD,22FN3sX3sADmaVJLDDAAFs3AXA3J,2r,JsbtAAF33bXJh,VY#DJAbsAVFA3JXVs,X3mwJAb3A,FJ3,X,3DVAmsJJbAA,FVAAXDheX3m3JVbJA,F,3b,-33F3mAJ,bV2DFDY4,sY3bhmJJDb,2sD)Yh,33JVbmV8sbD22DsY3,AhJVFm,8sR92JD3YJ,JYV,8mD83ks2JDAAD,VY,,hsu8Aq32VDJAY,,YDXFss8JIA2,DVAY,DYs,,s38,(J8hD,YDFO3sbFsA8,)VJsDDAsFsYAmFsJ8bv,8ibfAsF3AAF1sVVmfDJYbsAYFAYV,bs,VYmlJ8b3AAFJ3VFysDVYmsJXbAAVFVA,,mh>V2m3JXbJJ/F,AD,XhsV8mAJFbV2FFDAsF8h3VFmJ8bb,ADDgYs5FhAVFmV8hbD2sDsA3DDhJVDm,8sU>22D3AJDshVX0mDVsds23DA2JD3h,XssL8AI322DJA,F2hDXAss8XEA2JDVY,D83!XAs38,oJ2,D,2DDV3sXJsA8,=V8sDDJnDb33XVsJ8D?,Jbb 23YF3AXDsV8DSDJtbsA3bY3JXDs,V3mkJ3b3JAFV3V,BsDV3msJFbA2VDA3,,3hSVYm3JAbJAVb23D,3hsVVmAJVbVJ,D2Yc,Ah3VVmJ8hb,JTbYYs,VhAXJmVJ,bD2rb,Y3,VhJXNm,8I_R2J3AYA,,hVYJmD8m1s23DAY,P3h,VDs-hD>322DJA,b,hDX3ssVA%A2JDV2,Ym3iXAs38VxJ2XD,2HDY3sXVsA8b;V2,DDAzFX33XVsJVL9,J.bBJsFJ3AX,sVVZ6D8AbsJ3F,3JXDs,Vsm98hb32JFX3V,ssDVsmsJ3bAAJDh3,,shfVJm3JJbJJVbh3D,3hsVJmA8mbV2Db2Y;,Jh3V8mJJVb,ADDbYs,JhAVDmVJDbD8 D8Y3,VhJVDm,82OdJ3b8YA,DhVX,mD8Ers23b8YJ,Dh,X3s;83P3VAahYVFQhD,FssVh=A8DbXY,Fm3>Ams382=JJ3D,AsWV3sX3sA32yV2FDDA3*,33XAsJYhP,2bb;AJDs3AXXsV3DGDJmbsAYFA3,b3s,8Dm(h3b3A2FJ3DbAsDVTmshFbAA8FVYDDDhBVAm38JbJAVF,ADbXhsVJmAJ,bVAFFDAsFDh3V,mJ8mb,ADD5YsFehAV,mV8sbD2sDs23FFhJVDm,8s1kJJD32A,FhVXCmD83us2bDAAJ,Dh,Xms?8A:32VDJJ&FFhDXmssAhnA28DVAA,D33D,s38A5J38D,YbFcY3D3sA8,PVJDDDA_FsA3<hsJ8D^,JsbqAhF3YJXDsVVs^DJ2bsA3FA3J,2s,Vsm<JJb3AJFJAV,ssDV3msJJbA2DFVA,FVhpVAm3JVbJ2YF,ADFJhsVJmAJ,bV2YFDAs,,h3V,mJ82b,ADD*Ys<FhAV,mV8sbD2sDs23bbhJVDm,8s%6JPD3AJFhhVXsmDVXws23DAYJ,bh,Xss#8J9322DJA,DehDX3ssV2BA2JDV2,Fm3UXAs38VfJ2bD,A3hX3sX8sA8J_V2FDDAsFs33bhsJ8Vx,2Db<AsF33A,XsV8,nDJgbsA3FA3Jmss,VsmuJ3b3AJFJ3VOFsDVYmsJJbAAJFV3,,Fh(V2m3J2bJAXF,3D3YhsV3mAJ8bVA,FDYh,hh3VAmJ88b,ADD_Y3,XhAVJmVF,AVFmYXX8hJVXV,s2JDcN2shW,YsX8XmJADb,AhDF3X,V,,3AVDs*8s3XFXY,VFhmXRsAJXb2AX2VDDY,,D3#zY8J>Y2J2,bhYDF(3s}28Y*F2JD-h2,3FYXb,VFADmDFbJ23VmFAYlXJsV8,YVDbA8,83J8,s88Dmm2bJ3/sAAFJ3Vws82vD2A,VYbFV3F,:+m8JOXJgDVbXAVF,3D,ZhsV3_A,2b,2YFDYr,s22#D28b,YFFmY3X2hAhJX3mVJ,bDXshmVhmh2Vb823Dm3b,2hs8V,VhDV,mD8&A8FYYhXF,,3AVDsL8sYJFbYYXbmJVhmDJ8yJAD2Vb2Y,,D3#s3JAKDA8DFYb,h33VXmJAE,2h82DbsA#Fs33sFJ8ohJtVXbnAsF3YJDJsV8,ODJbbsA3FA3J38s,8DmfJhb3A2FJY,FssDVzms8obAAJFVA,Xbh6Vsm3JAbJAFF,AoF2hsVAmAJ8bVA,FDYG,Yh3VAmJJ,b,2yDa2sF%hAVJmVJ,bD2sDs23FAhJVVm,JDCR2,D32AFbhVV,mD8SGs2,DAAVY2h,X=s088a32ADJYVF3hDXRss8A A2VDV2,FF3OXss38AlJJsD,2PD23sXAsAVhPV2,DDAOFF33XAsJ8,q,J>b+JsDJ3AXJsV8,EDJYbs2AD83JXXs,V,mvJsb3AADJ3VXDsDVxmsJ3bAAJDY3,Xbh;Vhm3JJbJ2Nss3D,?hsX8mAJ8bVAFFDY3b,h3VAmJ8bb,AbD-YAbDhAVJmVJ,bD2mDsAAbAhJVVm,8Vj=2sD32AmYhVV,mD84%s22DAAVD2h,X_sd8h!32ADJYVFVhDXRss8AOA2VDV2,FF3vXss38AfJ2,D,2DD33sX3sA8JdVJADDJ<DY33XAsJ8VS,JAb923DV3AXVsVVhLDJebsA3mb3JXVs,VTmpJ3b3JA3s3VX,sDVBmsJ,bA2Vbh3,,yh;VFm3JAbJAVb/3D,=hsVAmAJVbVJ,bsYw,sh3VAmJ82b,2,brYs,VhA,FmVJFbD2UDsYJt(hJVVm,Xh:/2hD3YV:shVV,mD8%+s2YDAYJFVh,VDsd8h032ADJ2VY:hDXHss83/AJmDVY,FJ3?Xss382)J2VD,2/DV3sX3sA8,0V2,DDArDo33X2sJ8V(,2Db AsDb3AXVsV8FrDJxbsA3F,3JXVs,V_mlJhb3AAbm3VX,sDVmmsJ3bAAJFV3,XDhO");local n=0;r.bBXgzUBW(function()r.mPGSpIJz()n=n+1 end)local function e(e,s)if s then return n end;n=e+n;end local s,n,m=b(0,b,e,o,r.YGPUUSVq);local function l()local s,n=r.YGPUUSVq(o,e(1,3),e(5,6)+2);e(2);return(n*256)+s;end;local u=true;local u=0 local function k()local e=n();local n=n();local d=1;local h=(s(n,1,20)*(2^32))+e;local e=s(n,21,31);local n=((-1)^s(n,32));if(e==0)then if(h==u)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(h==0)and(n*(1/0))or(n*(0/0));end;return r.sDmtRaSt(n,e-1023)*(d+(h/(2^52)));end;local p=n;local function _(n)local s;if(not n)then n=p();if(n==0)then return'';end;end;s=r.yGhFBqUo(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#s do e=e..r.yGhFBqUo(s,n,n)end return e;end;local p=#r.V_jMwlqP(a('\49.\48'))~=1 local e=n;local function he(...)return{...},r.coakRxqj('#',...)end local function ne()local u={};local e={};local o={};local a={u,o,nil,e};local e=n()local b={}for h=1,e do local s=m();local n;if(s==0)then n=(m()~=#{});elseif(s==3)then local e=k();if p and r.rOcMpSxR(r.V_jMwlqP(e),'.(\48+)$')then e=r.HU_RCLkt(e);end n=e;elseif(s==2)then n=_();end;b[h]=n;end;for r=1,n()do local e=m();if(s(e,1,1)==0)then local f=s(e,2,3);local m=s(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[d]=l();e[t]=l();elseif(f==#{1})then e[d]=n();elseif(f==c[2])then e[d]=n()-(2^16)elseif(f==c[3])then e[d]=n()-(2^16)e[t]=l();end;if(s(m,1,1)==1)then e[h]=b[e[h]]end if(s(m,2,2)==1)then e[d]=b[e[d]]end if(s(m,3,3)==1)then e[t]=b[e[t]]end u[r]=e;end end;a[3]=m();for e=1,n()do o[e-(#{1})]=ne();end;return a;end;local function ee(s,n,e)local h=n;local h=e;return a(r.rOcMpSxR(r.rOcMpSxR(({r.bBXgzUBW(s)})[2],n),e))end local function p(y,a,m)local function se(...)local l,k,_,ee,ne,n,o,u,j,z,c,s;local e=0;while-1<e do if 3<=e then if e<=4 then if 0<e then repeat if 3~=e then z=r.coakRxqj('#',...)-1;c={};break;end;u={};j={...};until true;else z=r.coakRxqj('#',...)-1;c={};end else if 4<e then for n=32,81 do if 6>e then s=b(7);break;end;e=-2;break;end;else e=-2;end end else if e<1 then l=b(6,77,1,94,y);k=b(6,26,2,69,y);else if 2>e then _=b(6,7,3,77,y);ne=he ee=0;else n=-41;o=-1;end end end e=e+1;end;for e=0,z do if(e>=_)then u[e-_]=j[e+1];else s[e]=j[e+1];end;end;local _=z-_+1 local e;local b;local function z(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];b=e[g];if b>71 then if b<108 then if b>=90 then if 99<=b then if b>=103 then if 104<b then if b>=106 then if b>104 then repeat if 106<b then local o=k[e[d]];local f;local b={};f=r.tEmsZwXa({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=b[e]e[1][e[2]]=n;end;});for h=1,e[t]do n=n+1;local e=l[n];if e[g]==61 then b[h-1]={s,e[d]};else b[h-1]={a,e[d]};end;c[#c+1]=b;end;s[e[h]]=p(o,f,m);break;end;local b,r;for m=0,4 do if 1<m then if m>=3 then if-1<=m then repeat if m~=4 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;if(e[h]<s[e[t]])then n=e[d];else n=n+1;end;until true;else if(e[h]<s[e[t]])then n=e[d];else n=n+1;end;end else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else if 1>m then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];else s(e[h],e[d]);n=n+1;e=l[n];end end end until true;else local o=k[e[d]];local f;local b={};f=r.tEmsZwXa({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=b[e]e[1][e[2]]=n;end;});for h=1,e[t]do n=n+1;local e=l[n];if e[g]==61 then b[h-1]={s,e[d]};else b[h-1]={a,e[d]};end;c[#c+1]=b;end;s[e[h]]=p(o,f,m);end else local b,r;for f=0,6 do if 2>=f then if f<1 then a[e[d]]=s[e[h]];n=n+1;e=l[n];else if f==2 then s(e[h],e[d]);n=n+1;e=l[n];else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end else if 5>f then if f>0 then repeat if 3<f then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;b=e[h]s[b](s[b+1])n=n+1;e=l[n];until true;else b=e[h]s[b](s[b+1])n=n+1;e=l[n];end else if f~=3 then repeat if 5~=f then s(e[h],e[d]);break;end;b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];until true;else s(e[h],e[d]);end end end end end else if b>=100 then repeat if b<104 then local b,r;for o=0,6 do if 3<=o then if 4<o then if o==6 then s(e[h],e[d]);else b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];end else if o~=3 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if o<=0 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if o>=-3 then repeat if 1<o then s(e[h],e[d]);n=n+1;e=l[n];break;end;b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];until true;else b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];end end end end break;end;local r;for b=0,6 do if b<=2 then if 0>=b then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if b<2 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s(e[h],e[d]);n=n+1;e=l[n];end end else if b<5 then if 3<b then s(e[h],e[d]);n=n+1;e=l[n];else s(e[h],e[d]);n=n+1;e=l[n];end else if b==6 then s[e[h]]=s[e[d]]-s[e[t]];else r=e[h]s[r]=s[r](f(s,r+1,e[d]))n=n+1;e=l[n];end end end end until true;else local r;for b=0,6 do if b<=2 then if 0>=b then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if b<2 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s(e[h],e[d]);n=n+1;e=l[n];end end else if b<5 then if 3<b then s(e[h],e[d]);n=n+1;e=l[n];else s(e[h],e[d]);n=n+1;e=l[n];end else if b==6 then s[e[h]]=s[e[d]]-s[e[t]];else r=e[h]s[r]=s[r](f(s,r+1,e[d]))n=n+1;e=l[n];end end end end end end else if b>=101 then if 102==b then for b=0,6 do if b<=2 then if b<=0 then s[e[h]][e[d]]=e[t];n=n+1;e=l[n];else if b>=-1 then repeat if 2~=b then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end else if b>4 then if 4~=b then for f=26,71 do if 6>b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if b>2 then repeat if 3<b then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];until true;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end end else local b,o;for r=0,6 do if 2<r then if 5<=r then if 4<=r then for m=24,85 do if 5<r then s[e[h]]=s[e[d]][e[t]];break;end;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else if r~=3 then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end end else if 0>=r then s(e[h],e[d]);n=n+1;e=l[n];else if 2~=r then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end end end else if b>=98 then for f=10,71 do if b<100 then for b=0,6 do if b<3 then if 0>=b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else if 1~=b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end else if 4<b then if b==6 then s[e[h]]=s[e[d]][e[t]];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if b==3 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;s[e[h]]=s[e[d]][e[t]];break;end;else s[e[h]]=s[e[d]][e[t]];end end end else if b>=94 then if 96>b then if 95==b then local b,r;s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];else local f,r;for b=0,4 do if 2<=b then if 3>b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else if 4==b then f=e[h];r=s[e[d]];s[f+1]=r;s[f]=r[e[t]];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end else if b<1 then s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end end else if 96<b then if b~=95 then for l=43,94 do if 97<b then if s[e[h]]then n=n+1;else n=e[d];end;break;end;s[e[h]]=s[e[d]]-e[t];break;end;else s[e[h]]=s[e[d]]-e[t];end else local b,r;for m=0,6 do if 3>m then if m<=0 then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];else if 2>m then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if m>4 then if 2<=m then for f=48,81 do if m>5 then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if m>3 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end end end else if 92>b then if b>=87 then for l=34,60 do if b~=90 then s(e[h],e[d]);break;end;if(s[e[h]]==s[e[t]])then n=n+1;else n=e[d];end;break;end;else if(s[e[h]]==s[e[t]])then n=n+1;else n=e[d];end;end else if 90<=b then for r=35,58 do if b<93 then s[e[h]][e[d]]=s[e[t]];break;end;local r,o;for b=0,6 do if 2>=b then if b>=1 then if 1==b then s[e[h]]=m[e[d]];n=n+1;e=l[n];else r=e[h];o=s[e[d]];s[r+1]=o;s[r]=o[e[t]];n=n+1;e=l[n];end else s[e[h]]=m[e[d]];n=n+1;e=l[n];end else if b<=4 then if b~=0 then repeat if 3~=b then r=e[h]s[r]=s[r](f(s,r+1,e[d]))n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];until true;else s(e[h],e[d]);n=n+1;e=l[n];end else if b>2 then for f=25,73 do if 5~=b then s[e[h]]=s[e[d]][e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];end end end end break;end;else local r,o;for b=0,6 do if 2>=b then if b>=1 then if 1==b then s[e[h]]=m[e[d]];n=n+1;e=l[n];else r=e[h];o=s[e[d]];s[r+1]=o;s[r]=o[e[t]];n=n+1;e=l[n];end else s[e[h]]=m[e[d]];n=n+1;e=l[n];end else if b<=4 then if b~=0 then repeat if 3~=b then r=e[h]s[r]=s[r](f(s,r+1,e[d]))n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];until true;else s(e[h],e[d]);n=n+1;e=l[n];end else if b>2 then for f=25,73 do if 5~=b then s[e[h]]=s[e[d]][e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];end end end end end end end end else if b<81 then if b<76 then if b>=74 then if 74<b then s[e[h]][e[d]]=s[e[t]];else local b,m;s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]]-e[t];end else if 73>b then local r,u,c,a,o,b,k;s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=0;while b>-1 do if 2<b then if b>=5 then if 3<=b then for e=17,79 do if 5<b then b=-2;break;end;s(o,a);break;end;else s(o,a);end else if b>3 then o=r[u];else a=r[c];end end else if 1<=b then if-1<=b then repeat if b<2 then u=h;break;end;c=d;until true;else c=d;end else r=e;end end b=b+1 end n=n+1;e=l[n];b=0;while b>-1 do if b<=2 then if 1<=b then if b==2 then c=d;else u=h;end else r=e;end else if 4<b then if b>1 then for e=27,56 do if b>5 then b=-2;break;end;s(o,a);break;end;else s(o,a);end else if b>2 then repeat if 4~=b then a=r[c];break;end;o=r[u];until true;else o=r[u];end end end b=b+1 end n=n+1;e=l[n];b=0;while b>-1 do if b>2 then if 4<b then if b==6 then b=-2;else s(o,a);end else if 0~=b then repeat if 3<b then o=r[u];break;end;a=r[c];until true;else a=r[c];end end else if 0<b then if b~=1 then c=d;else u=h;end else r=e;end end b=b+1 end n=n+1;e=l[n];k=e[h]s[k]=s[k](f(s,k+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]]-s[e[t]];else local n=e[h]s[n]=s[n](f(s,n+1,e[d]))end end else if b<78 then if 72<b then for m=45,78 do if 76~=b then local b,r;for m=0,6 do if m<=2 then if m<1 then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];else if m>0 then for t=45,59 do if 1<m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];break;end;else s(e[h],e[d]);n=n+1;e=l[n];end end else if 5<=m then if 5<m then s(e[h],e[d]);else b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];end else if 2<=m then for b=23,78 do if 4~=m then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;local b,f,u,r,m,k,a,o,c;local l=0;while l>-1 do if l<=2 then if 0>=l then b=s;else if 1~=l then r=f[h];m=f[t];k=d;else f=e;u=n;end end else if l>=5 then if 2~=l then for e=45,80 do if 6>l then n=c;break;end;l=-2;break;end;else l=-2;end else if 2~=l then repeat if l~=3 then c=a==o and f[k]or 1+u;break;end;a=b[r];o=b[m];until true;else a=b[r];o=b[m];end end end l=l+1 end break;end;else local b,f,c,a,o,k,m,r,u;local l=0;while l>-1 do if l<=2 then if 0>=l then b=s;else if 1~=l then a=f[h];o=f[t];k=d;else f=e;c=n;end end else if l>=5 then if 2~=l then for e=45,80 do if 6>l then n=u;break;end;l=-2;break;end;else l=-2;end else if 2~=l then repeat if l~=3 then u=m==r and f[k]or 1+c;break;end;m=b[a];r=b[o];until true;else m=b[a];r=b[o];end end end l=l+1 end end else if b>=79 then if b<80 then for e=e[h],e[d]do s[e]=nil;end;else local e=e[h];do return s[e](f(s,e+1,o))end;end else local e=e[h];do return s[e](f(s,e+1,o))end;end end end else if b>=85 then if 86<b then if 88>b then local b,r;s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);else if b==89 then local b,o;for r=0,6 do if r>2 then if 5<=r then if 1~=r then for f=33,78 do if r>5 then s(e[h],e[d]);break;end;b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end else if r>0 then for t=23,93 do if r~=4 then b=e[h]s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;else b=e[h]s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if r<=0 then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];else if r~=-2 then for t=22,73 do if r~=2 then s(e[h],e[d]);n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]];n=n+1;e=l[n];end end end end else local e=e[h]s[e]=s[e](s[e+1])end end else if b>85 then s[e[h]]=(e[d]~=0);n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];else local r,o,a,c,u,b,k;s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=0;while b>-1 do if 2>=b then if b>=1 then if b>-3 then repeat if 1~=b then a=d;break;end;o=h;until true;else o=h;end else r=e;end else if 5<=b then if b~=5 then b=-2;else s(u,c);end else if-1~=b then for e=41,89 do if b>3 then u=r[o];break;end;c=r[a];break;end;else u=r[o];end end end b=b+1 end n=n+1;e=l[n];b=0;while b>-1 do if b<=2 then if 0>=b then r=e;else if b>-2 then repeat if b<2 then o=h;break;end;a=d;until true;else o=h;end end else if b<5 then if 0~=b then repeat if b~=3 then u=r[o];break;end;c=r[a];until true;else c=r[a];end else if 6>b then s(u,c);else b=-2;end end end b=b+1 end n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];k=e[h]s[k]=s[k](f(s,k+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]]+s[e[t]];end end else if 82<b then if b~=80 then for n=46,77 do if 84>b then s[e[h]]=m[e[d]];break;end;s[e[h]]=s[e[d]]-s[e[t]];break;end;else s[e[h]]=s[e[d]]-s[e[t]];end else if 81~=b then local b;a[e[d]]=s[e[h]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b](s[b+1])n=n+1;e=l[n];s[e[h]]=a[e[d]];n=n+1;e=l[n];if(s[e[h]]==e[t])then n=n+1;else n=e[d];end;else local l,r,t,m,f,b;local n=0;while n>-1 do if n>3 then if n>5 then if n>6 then n=-2;else s[b]=f;end else if n==5 then b=l[r];else f=m[l[t]];end end else if 2<=n then if n>0 then repeat if 2~=n then m=s;break;end;t=d;until true;else t=d;end else if 0==n then l=e;else r=h;end end end n=n+1 end end end end end end else if 126<=b then if 135>b then if 129>=b then if 127<b then if 127~=b then repeat if 128<b then if not s[e[h]]then n=n+1;else n=e[d];end;break;end;local d;d=e[h]s[d](s[d+1])n=n+1;e=l[n];do return end;until true;else local d;d=e[h]s[d](s[d+1])n=n+1;e=l[n];do return end;end else if b==127 then local b,o;for r=0,6 do if 3<=r then if 4<r then if r>1 then repeat if 6~=r then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if 4>r then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if r>=1 then if-3<=r then repeat if 1<r then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;s[e[h]]=m[e[d]];n=n+1;e=l[n];until true;else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end else s[e[h]]=s[e[d]];n=n+1;e=l[n];end end end else for b=0,6 do if b>2 then if 5>b then if b>=2 then for f=36,54 do if 4~=b then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if 3<b then repeat if b>5 then s[e[h]]=s[e[d]][e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];end end else if b<=0 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else if b>0 then repeat if 1<b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end end end else if 132>b then if b>=129 then for m=22,94 do if 130~=b then local m,r,o,a,k,u,c,b;for b=0,6 do if 3<=b then if b>=5 then if b>=4 then for t=10,95 do if b<6 then s(e[h],e[d]);n=n+1;e=l[n];break;end;m=e[h]s[m]=s[m](f(s,m+1,e[d]))break;end;else s(e[h],e[d]);n=n+1;e=l[n];end else if-1<=b then repeat if 4~=b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;m=e[h];r=s[e[d]];s[m+1]=r;s[m]=r[e[t]];n=n+1;e=l[n];until true;else m=e[h];r=s[e[d]];s[m+1]=r;s[m]=r[e[t]];n=n+1;e=l[n];end end else if b<1 then m=e[h];r=s[e[d]];s[m+1]=r;s[m]=r[e[t]];n=n+1;e=l[n];else if b>-3 then repeat if 1<b then m=e[h]s[m]=s[m](f(s,m+1,e[d]))n=n+1;e=l[n];break;end;b=0;while b>-1 do if 2>=b then if b<=0 then o=e;else if 0~=b then repeat if b<2 then a=h;break;end;k=d;until true;else a=h;end end else if 5>b then if b>-1 then repeat if 3<b then c=o[a];break;end;u=o[k];until true;else c=o[a];end else if 5==b then s(c,u);else b=-2;end end end b=b+1 end n=n+1;e=l[n];until true;else m=e[h]s[m]=s[m](f(s,m+1,e[d]))n=n+1;e=l[n];end end end end break;end;for e=e[h],e[d]do s[e]=nil;end;break;end;else local m,r,a,o,k,u,c,b;for b=0,6 do if 3<=b then if b>=5 then if b>=4 then for t=10,95 do if b<6 then s(e[h],e[d]);n=n+1;e=l[n];break;end;m=e[h]s[m]=s[m](f(s,m+1,e[d]))break;end;else s(e[h],e[d]);n=n+1;e=l[n];end else if-1<=b then repeat if 4~=b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;m=e[h];r=s[e[d]];s[m+1]=r;s[m]=r[e[t]];n=n+1;e=l[n];until true;else m=e[h];r=s[e[d]];s[m+1]=r;s[m]=r[e[t]];n=n+1;e=l[n];end end else if b<1 then m=e[h];r=s[e[d]];s[m+1]=r;s[m]=r[e[t]];n=n+1;e=l[n];else if b>-3 then repeat if 1<b then m=e[h]s[m]=s[m](f(s,m+1,e[d]))n=n+1;e=l[n];break;end;b=0;while b>-1 do if 2>=b then if b<=0 then a=e;else if 0~=b then repeat if b<2 then o=h;break;end;k=d;until true;else o=h;end end else if 5>b then if b>-1 then repeat if 3<b then c=a[o];break;end;u=a[k];until true;else c=a[o];end else if 5==b then s(c,u);else b=-2;end end end b=b+1 end n=n+1;e=l[n];until true;else m=e[h]s[m]=s[m](f(s,m+1,e[d]))n=n+1;e=l[n];end end end end end else if b<=132 then local b;s[e[h]]=s[e[d]]+e[t];n=n+1;e=l[n];a[e[d]]=s[e[h]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=a[e[d]];n=n+1;e=l[n];s[e[h]]=a[e[d]];n=n+1;e=l[n];b=e[h]s[b](f(s,b+1,e[d]))n=n+1;e=l[n];do return end;else if 132~=b then for m=41,76 do if b~=134 then do return end;break;end;local b,r;for m=0,6 do if m<=2 then if 0>=m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else if-2<=m then repeat if 2>m then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];until true;else s(e[h],e[d]);n=n+1;e=l[n];end end else if 5<=m then if 6==m then s[e[h]]=a[e[d]];else s(e[h],e[d]);n=n+1;e=l[n];end else if m>3 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end end end break;end;else local b,r;for m=0,6 do if m<=2 then if 0>=m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else if-2<=m then repeat if 2>m then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];until true;else s(e[h],e[d]);n=n+1;e=l[n];end end else if 5<=m then if 6==m then s[e[h]]=a[e[d]];else s(e[h],e[d]);n=n+1;e=l[n];end else if m>3 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end end end end end end end else if b<=138 then if b<137 then if b~=134 then repeat if 135<b then local e=e[h]s[e](s[e+1])break;end;local r;for b=0,6 do if b>=3 then if 4<b then if b>=2 then for f=36,56 do if b<6 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;m[e[d]]=s[e[h]];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if 3<b then s[e[h]]=m[e[d]];n=n+1;e=l[n];else r=e[h]s[r](f(s,r+1,e[d]))n=n+1;e=l[n];end end else if b<1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if b==1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else s[e[h]]=(e[d]~=0);n=n+1;e=l[n];end end end end until true;else local r;for b=0,6 do if b>=3 then if 4<b then if b>=2 then for f=36,56 do if b<6 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;m[e[d]]=s[e[h]];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if 3<b then s[e[h]]=m[e[d]];n=n+1;e=l[n];else r=e[h]s[r](f(s,r+1,e[d]))n=n+1;e=l[n];end end else if b<1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if b==1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else s[e[h]]=(e[d]~=0);n=n+1;e=l[n];end end end end end else if 135~=b then repeat if 138>b then local l,m,t,b,f;local n=0;while n>-1 do if 3<=n then if n<=4 then if 0<=n then repeat if n<4 then b=l[t];break;end;f=l[m];until true;else b=l[t];end else if n>=2 then for e=46,78 do if n<6 then s(f,b);break;end;n=-2;break;end;else n=-2;end end else if 0>=n then l=e;else if-1<=n then repeat if 1~=n then t=d;break;end;m=h;until true;else t=d;end end end n=n+1 end break;end;do return end;until true;else do return end;end end else if 141>b then if b>139 then for b=0,3 do if b>=2 then if b~=1 then for f=30,63 do if 3>b then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;if(s[e[h]]~=e[t])then n=n+1;else n=e[d];end;break;end;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end else if b==1 then m[e[d]]=s[e[h]];n=n+1;e=l[n];else s[e[h]]=(e[d]~=0);n=n+1;e=l[n];end end end else local b,o;for r=0,6 do if 2<r then if 5>r then if 3==r then s[e[h]]=m[e[d]];n=n+1;e=l[n];else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end else if 6~=r then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))end end else if 1>r then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else if r==2 then b=e[h]s[b](s[b+1])n=n+1;e=l[n];else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end end end end end else if b>=142 then if b==143 then local b,o;for r=0,6 do if 2<r then if 5<=r then if 4<r then repeat if r>5 then s[e[h]]=s[e[d]][e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];end else if r~=-1 then repeat if 3<r then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];until true;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if r<1 then s[e[h]]();n=n+1;e=l[n];else if r==1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end end end end else local r,f;for b=0,6 do if b<=2 then if b<1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if-2~=b then repeat if b<2 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end else if 5>b then if 0<b then for o=38,55 do if b~=3 then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;r=e[h];f=s[e[d]];s[r+1]=f;s[r]=f[e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end else if b>1 then repeat if 5~=b then s[e[h]]=s[e[d]][e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end end else local b,m;s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s(e[h],e[d]);end end end end else if b<117 then if 112<=b then if b>=114 then if b>=115 then if 116~=b then local e=e[h]s[e]=s[e](s[e+1])else local b,r;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]][e[d]]=e[t];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))end else local b,o;for r=0,6 do if r>2 then if r<5 then if r>=2 then for t=13,65 do if 3<r then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else if r==6 then s(e[h],e[d]);else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end end else if 1>r then s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];else if-1<r then for f=26,95 do if 1~=r then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end end end else if 108<b then repeat if b~=113 then local n=e[h]s[n]=s[n](f(s,n+1,e[d]))break;end;local b,m;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];b=e[h]s[b](s[b+1])n=n+1;e=l[n];do return end;until true;else local b,m;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];b=e[h]s[b](s[b+1])n=n+1;e=l[n];do return end;end end else if b>=110 then if 109<=b then for n=15,88 do if 111~=b then s[e[h]]=s[e[d]]-e[t];break;end;s[e[h]]={};break;end;else s[e[h]]=s[e[d]]-e[t];end else if b~=108 then s[e[h]]=s[e[d]]+s[e[t]];else local b,m;s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))end end end else if b<121 then if b>118 then if 117~=b then for n=12,53 do if b~=120 then s[e[h]]=(e[d]~=0);break;end;s[e[h]]=p(k[e[d]],nil,m);break;end;else s[e[h]]=p(k[e[d]],nil,m);end else if b==118 then if(e[h]<s[e[t]])then n=e[d];else n=n+1;end;else local b,m;b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);end end else if b>122 then if 123<b then if 124~=b then local e=e[h];do return f(s,e,o)end;else local n=e[h]s[n](f(s,n+1,e[d]))end else local o=k[e[d]];local f;local b={};f=r.tEmsZwXa({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(s,e,n)local e=b[e]e[1][e[2]]=n;end;});for h=1,e[t]do n=n+1;local e=l[n];if e[g]==61 then b[h-1]={s,e[d]};else b[h-1]={a,e[d]};end;c[#c+1]=b;end;s[e[h]]=p(o,f,m);end else if 119<b then for n=41,91 do if 122>b then s[e[h]][e[d]]=e[t];break;end;s[e[h]]=s[e[d]]+e[t];break;end;else s[e[h]]=s[e[d]]+e[t];end end end end end end else if b<=35 then if b>17 then if 27<=b then if b>30 then if b>=33 then if 33>=b then s[e[h]]=p(k[e[d]],nil,m);else if 33<b then repeat if b~=35 then s[e[h]][e[d]]=e[t];break;end;local b,o;for r=0,6 do if 3>r then if 1>r then m[e[d]]=s[e[h]];n=n+1;e=l[n];else if r~=1 then s[e[h]]=m[e[d]];n=n+1;e=l[n];else s[e[h]]=(e[d]~=0);n=n+1;e=l[n];end end else if 4<r then if 2~=r then for m=44,71 do if r~=5 then s[e[h]]=s[e[d]][e[t]];break;end;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else if r>3 then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];end end end end until true;else s[e[h]][e[d]]=e[t];end end else if b<32 then local b,m;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))else m[e[d]]=s[e[h]];end end else if b>28 then if b~=30 then s[e[h]]=(e[d]~=0);else local b,m;b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))end else if b==27 then local f,b;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]][e[d]]=e[t];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];f=e[h];b=s[e[d]];s[f+1]=b;s[f]=b[e[t]];n=n+1;e=l[n];s(e[h],e[d]);else local b,m;b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);end end end else if b>=22 then if 24>b then if 20<=b then repeat if 22<b then local h=e[h];local n=s[e[d]];s[h+1]=n;s[h]=n[e[t]];break;end;if(s[e[h]]==e[t])then n=n+1;else n=e[d];end;until true;else local n=e[h];local h=s[e[d]];s[n+1]=h;s[n]=h[e[t]];end else if 24>=b then for b=0,4 do if 1>=b then if 0==b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if b>2 then if 3==b then s[e[h]]=(e[d]~=0);n=n+1;e=l[n];else a[e[d]]=s[e[h]];end else s[e[h]][e[d]]=e[t];n=n+1;e=l[n];end end end else if 21<b then for m=18,75 do if 25~=b then local t,b;s[e[h]]=s[e[d]];n=n+1;e=l[n];t=e[h];o=t+_-1;for e=t,o do b=u[e-t];s[e]=b;end;n=n+1;e=l[n];t=e[h];do return s[t](f(s,t+1,o))end;n=n+1;e=l[n];t=e[h];do return f(s,t,o)end;n=n+1;e=l[n];do return end;break;end;local b,m;s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]][e[d]]=e[t];break;end;else local t,b;s[e[h]]=s[e[d]];n=n+1;e=l[n];t=e[h];o=t+_-1;for e=t,o do b=u[e-t];s[e]=b;end;n=n+1;e=l[n];t=e[h];do return s[t](f(s,t+1,o))end;n=n+1;e=l[n];t=e[h];do return f(s,t,o)end;n=n+1;e=l[n];do return end;end end end else if 20>b then if 14<b then repeat if b~=18 then s[e[h]]=a[e[d]];break;end;local b;s[e[h]][e[d]]=e[t];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h]s[b](s[b+1])n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h]s[b]=s[b](s[b+1])until true;else local b;s[e[h]][e[d]]=e[t];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h]s[b](s[b+1])n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h]s[b]=s[b](s[b+1])end else if 21==b then local n=e[h];local h=s[e[d]];s[n+1]=h;s[n]=h[e[t]];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];s(e[h],e[d]);end end end end else if 9>b then if 3>=b then if b<2 then if-1<=b then repeat if b~=1 then a[e[d]]=s[e[h]];break;end;local e=e[h]s[e](s[e+1])until true;else a[e[d]]=s[e[h]];end else if b~=0 then repeat if b~=2 then local b,r;for m=0,4 do if m>=2 then if m>2 then if 3<m then if s[e[h]]then n=n+1;else n=e[d];end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else s(e[h],e[d]);n=n+1;e=l[n];end else if-4<=m then for o=14,65 do if 1>m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end end break;end;if s[e[h]]then n=n+1;else n=e[d];end;until true;else if s[e[h]]then n=n+1;else n=e[d];end;end end else if 5>=b then if b>3 then repeat if 5~=b then for b=0,6 do if 3<=b then if 4<b then if 3<=b then for f=44,97 do if b~=6 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if 1~=b then for f=31,74 do if 3<b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end else if b>=1 then if b>=-1 then for t=27,64 do if 1~=b then s[e[h]]=(e[d]~=0);n=n+1;e=l[n];break;end;s[e[h]]=(e[d]~=0);n=n+1;e=l[n];break;end;else s[e[h]]=(e[d]~=0);n=n+1;e=l[n];end else s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];end end end break;end;for b=0,6 do if 3<=b then if 5<=b then if b>=2 then repeat if 6>b then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];until true;else s[e[h]]=s[e[d]][e[t]];end else if b~=4 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s[e[h]][e[d]]=e[t];n=n+1;e=l[n];end end else if 0<b then if-2<b then repeat if 2~=b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end until true;else for b=0,6 do if 3<=b then if 4<b then if 3<=b then for f=44,97 do if b~=6 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if 1~=b then for f=31,74 do if 3<b then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end else if b>=1 then if b>=-1 then for t=27,64 do if 1~=b then s[e[h]]=(e[d]~=0);n=n+1;e=l[n];break;end;s[e[h]]=(e[d]~=0);n=n+1;e=l[n];break;end;else s[e[h]]=(e[d]~=0);n=n+1;e=l[n];end else s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];end end end end else if b>6 then if b>=3 then repeat if b~=8 then if(e[h]<s[e[t]])then n=e[d];else n=n+1;end;break;end;local b,r;for m=0,6 do if m>2 then if m>=5 then if 4<m then for o=43,63 do if 6>m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else if 4>m then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];else s[e[h]]=a[e[d]];n=n+1;e=l[n];end end else if m<=0 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else if-1<=m then for b=19,75 do if 1<m then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end until true;else if(e[h]<s[e[t]])then n=e[d];else n=n+1;end;end else m[e[d]]=s[e[h]];end end end else if 13<=b then if b>=15 then if 15<b then if b>14 then for l=41,74 do if 16~=b then if(s[e[h]]==e[t])then n=n+1;else n=e[d];end;break;end;s[e[h]]=a[e[d]];break;end;else if(s[e[h]]==e[t])then n=n+1;else n=e[d];end;end else s[e[h]]();end else if 9<=b then for l=14,70 do if 13<b then if not s[e[h]]then n=n+1;else n=e[d];end;break;end;s[e[h]]=s[e[d]]-s[e[t]];break;end;else s[e[h]]=s[e[d]]-s[e[t]];end end else if b<11 then if b~=8 then repeat if 10~=b then local b,r;for m=0,6 do if 3<=m then if 4>=m then if 2~=m then for b=43,52 do if m<4 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if m>=4 then for f=26,55 do if 6>m then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;s(e[h],e[d]);break;end;else s(e[h],e[d]);end end else if m<1 then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];else if m<2 then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end end end break;end;local b;s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]]+s[e[t]];until true;else local b,r;for m=0,6 do if 3<=m then if 4>=m then if 2~=m then for b=43,52 do if m<4 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if m>=4 then for f=26,55 do if 6>m then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;s(e[h],e[d]);break;end;else s(e[h],e[d]);end end else if m<1 then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];else if m<2 then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end end end end else if b>9 then for n=10,90 do if 12~=b then local d=e[d];local n=s[d]for e=d+1,e[t]do n=n..s[e];end;s[e[h]]=n;break;end;s[e[h]]=s[e[d]]+e[t];break;end;else s[e[h]]=s[e[d]]+e[t];end end end end end else if b>53 then if 62>=b then if 57>=b then if 55>=b then if b>=52 then repeat if 55~=b then local e=e[h];o=e+_-1;for n=e,o do local e=u[n-e];s[n]=e;end;break;end;s[e[h]]=s[e[d]][e[t]];until true;else local e=e[h];o=e+_-1;for n=e,o do local e=u[n-e];s[n]=e;end;end else if b~=55 then repeat if 57~=b then s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];break;end;local b,r;for o=0,4 do if 2>o then if-3~=o then for f=43,95 do if 1~=o then b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;s(e[h],e[d]);n=n+1;e=l[n];break;end;else b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];end else if 2>=o then b=e[h]s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else if o>=1 then repeat if o~=4 then s[e[h]]=m[e[d]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];until true;else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end end until true;else s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];end end else if b<60 then if b>=54 then repeat if 59~=b then n=e[d];break;end;local b,m;b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]][e[d]]=s[e[t]];until true;else local b,m;b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]][e[d]]=s[e[t]];end else if 61<=b then if 61<b then local b,r;s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];else s[e[h]]=s[e[d]];end else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];end end end else if b<=66 then if 64<b then if 65~=b then local e=e[h];local n=s[e];for e=e+1,o do r.uWLTxHhz(n,s[e])end;else s[e[h]]={};end else if b==63 then local t;s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]];n=n+1;e=l[n];s[e[h]]=(e[d]~=0);n=n+1;e=l[n];s[e[h]]=(e[d]~=0);n=n+1;e=l[n];t=e[h]s[t](f(s,t+1,e[d]))n=n+1;e=l[n];do return end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];end end else if b<69 then if b>64 then repeat if 68>b then local e=e[h];o=e+_-1;for n=e,o do local e=u[n-e];s[n]=e;end;break;end;s[e[h]]=s[e[d]]+s[e[t]];until true;else local e=e[h];o=e+_-1;for n=e,o do local e=u[n-e];s[n]=e;end;end else if b>69 then if b~=70 then local e=e[h];do return f(s,e,o)end;else if(s[e[h]]~=s[e[t]])then n=n+1;else n=e[d];end;end else local e=e[h];local n=s[e];for e=e+1,o do r.uWLTxHhz(n,s[e])end;end end end end else if 44<b then if b<49 then if b>46 then if b<48 then if(s[e[h]]~=e[t])then n=n+1;else n=e[d];end;else s[e[h]]=m[e[d]];end else if 43<=b then for r=32,60 do if b<46 then local b,m;for r=0,4 do if r>=2 then if r<3 then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else if 1~=r then repeat if 3~=r then b=e[h]s[b](s[b+1])break;end;b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];until true;else b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];end end else if 0<r then s(e[h],e[d]);n=n+1;e=l[n];else b=e[h];m=s[e[d]];s[b+1]=m;s[b]=m[e[t]];n=n+1;e=l[n];end end end break;end;local b,o;for r=0,6 do if 3>r then if 1>r then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if-1~=r then for f=39,77 do if r~=1 then s(e[h],e[d]);n=n+1;e=l[n];break;end;b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;else s(e[h],e[d]);n=n+1;e=l[n];end end else if 5<=r then if 1~=r then repeat if r>5 then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if r~=4 then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;else local b,o;for r=0,6 do if 3>r then if 1>r then s[e[h]]=m[e[d]];n=n+1;e=l[n];else if-1~=r then for f=39,77 do if r~=1 then s(e[h],e[d]);n=n+1;e=l[n];break;end;b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;else s(e[h],e[d]);n=n+1;e=l[n];end end else if 5<=r then if 1~=r then repeat if r>5 then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if r~=4 then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end end end else if 50>=b then if b==50 then local d=e[d];local n=s[d]for e=d+1,e[t]do n=n..s[e];end;s[e[h]]=n;else s[e[h]]();end else if 51<b then if 48<=b then for r=36,68 do if 52~=b then n=e[d];break;end;local r,o,c,a,u,b,k;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=0;while b>-1 do if b<3 then if 0<b then if-1<=b then for e=13,88 do if b<2 then o=h;break;end;c=d;break;end;else o=h;end else r=e;end else if 4<b then if 4~=b then repeat if b>5 then b=-2;break;end;s(u,a);until true;else b=-2;end else if-1~=b then repeat if 3~=b then u=r[o];break;end;a=r[c];until true;else a=r[c];end end end b=b+1 end n=n+1;e=l[n];b=0;while b>-1 do if b<3 then if 1<=b then if b>-3 then repeat if 2~=b then o=h;break;end;c=d;until true;else o=h;end else r=e;end else if b>=5 then if 5~=b then b=-2;else s(u,a);end else if-1<=b then repeat if b~=4 then a=r[c];break;end;u=r[o];until true;else u=r[o];end end end b=b+1 end n=n+1;e=l[n];k=e[h]s[k]=s[k](f(s,k+1,e[d]))n=n+1;e=l[n];s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];break;end;else n=e[d];end else local b,r;for m=0,4 do if 2>m then if 0==m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];end else if 3<=m then if m>=2 then for t=33,83 do if 3~=m then if s[e[h]]then n=n+1;else n=e[d];end;break;end;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end else s(e[h],e[d]);n=n+1;e=l[n];end end end end end end else if b>39 then if 42<=b then if b<43 then if(s[e[h]]==s[e[t]])then n=n+1;else n=e[d];end;else if b~=42 then repeat if b<44 then a[e[d]]=s[e[h]];break;end;local b,o;for r=0,6 do if r>2 then if 5<=r then if r>=2 then repeat if r>5 then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if-1<r then for m=36,98 do if 3<r then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if 0<r then if-2<r then for f=24,93 do if r~=1 then s(e[h],e[d]);n=n+1;e=l[n];break;end;b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;else s(e[h],e[d]);n=n+1;e=l[n];end else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end until true;else local b,o;for r=0,6 do if r>2 then if 5<=r then if r>=2 then repeat if r>5 then b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];until true;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else if-1<r then for m=36,98 do if 3<r then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];break;end;else b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];end end else if 0<r then if-2<r then for f=24,93 do if r~=1 then s(e[h],e[d]);n=n+1;e=l[n];break;end;b=e[h];o=s[e[d]];s[b+1]=o;s[b]=o[e[t]];n=n+1;e=l[n];break;end;else s(e[h],e[d]);n=n+1;e=l[n];end else s[e[h]]=m[e[d]];n=n+1;e=l[n];end end end end end else if 41==b then local b,r;for m=0,6 do if 3<=m then if m>=5 then if m>2 then for f=37,62 do if 5~=m then s(e[h],e[d]);break;end;b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];break;end;else s(e[h],e[d]);end else if 1~=m then for b=37,98 do if 3<m then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end else if m>0 then if 1<m then b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];else s(e[h],e[d]);n=n+1;e=l[n];end else b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];end end end else local b,r;s[e[h]][e[d]]=s[e[t]];n=n+1;e=l[n];s[e[h]]=m[e[d]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];end end else if b<38 then if 37~=b then if(s[e[h]]~=e[t])then n=n+1;else n=e[d];end;else for b=0,6 do if 3>b then if b>0 then if-1<=b then for f=11,70 do if b~=1 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];break;end;else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end else s[e[h]]=m[e[d]];n=n+1;e=l[n];end else if 5<=b then if b>1 then repeat if 6>b then s[e[h]][e[d]]=e[t];n=n+1;e=l[n];break;end;s[e[h]]=m[e[d]];until true;else s[e[h]][e[d]]=e[t];n=n+1;e=l[n];end else if b~=4 then s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];else s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];end end end end end else if 38<b then local n=e[h]s[n](f(s,n+1,e[d]))else local b,r;s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];s[e[h]]=s[e[d]][e[t]];n=n+1;e=l[n];b=e[h];r=s[e[d]];s[b+1]=r;s[b]=r[e[t]];n=n+1;e=l[n];s(e[h],e[d]);n=n+1;e=l[n];b=e[h]s[b]=s[b](f(s,b+1,e[d]))n=n+1;e=l[n];s[e[h]][e[d]]=e[t];n=n+1;e=l[n];s[e[h]]=m[e[d]];end end end end end end end n=1+n;end;end;return se end;local h=0xff;local m={};local l=(1);local d='';(function(n)local s=n local t=0x00 local e=0x00 s={(function(b)if t>0x30 then return b end t=t+1 e=(e+0xd52-b)%0x1e return(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x5c);end return true end)'OHnze'and s[0x2](0x65+b))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x41);d='\37';h={function()h()end};d=d..'\100\43';end return true end)'MrArH'and s[0x3](b+0x95))or(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xda);h[2]=(h[2]*(ee(function()m()end,f(d))-ee(h[1],f(d))))+1;m[l]={};h=h[2];l=l+h;end return true end)'QoPAJ'and s[0x1](b+0x275))or b end),(function(h)if t>0x24 then return h end t=t+1 e=(e+0xe83-h)%0x43 return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xd7);end return true end)'oVaEy'and s[0x1](0x1af+h))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xc2);end return true end)'txowy'and s[0x3](h+0x171))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xa);end return true end)'mtJJr'and s[0x2](h+0xfd))or h end),(function(b)if t>0x25 then return b end t=t+1 e=(e+0x87c-b)%0x47 return(e%0x03==0x2 and(function(s)if not n[s]then e=e+0x01 n[s]=(0xb);m[l]=se();l=l+h;end return true end)'VvDCh'and s[0x3](0x115+b))or(e%0x03==0x0 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x24);d={d..'\58 a',d};m[l]=ne();l=l+((not r.jZzkKpoD)and 1 or 0);d[1]='\58'..d[1];h[2]=0xff;end return true end)'HPYVi'and s[0x1](b+0x30f))or(e%0x03==0x1 and(function(s)if not n[s]then e=e+0x01 n[s]=(0x14);end return true end)'CTBQY'and s[0x2](b+0x1be))or b end)}s[0x1](0x1a45)end){};local e=p(f(m));return e(...);end return ne((function()local n={}local e=0x01;local s;if r.jZzkKpoD then s=r.jZzkKpoD(ne)else s=''end if r.rOcMpSxR(s,r.XCplwVlF)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,s,n,h,d,l)local l;if 4<=e then if e<6 then if e>3 then for l=21,79 do if e~=4 then local e=h;do return function()local n=s(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=h;local b,h,t=d(2);do return function()local l,n,s,d=s(n,e(e,e),e(e,e)+3);e(4);return(d*b)+(s*h)+(n*t)+l;end;end;break;end;else local e=h;do return function()local n=s(n,e(e,e),e(e,e));e(1);return n;end;end;end else if e>6 then if 5<e then repeat if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,h,s,n)if n then return e[n]elseif s then return e else e[d]=h end end})end break;end;do return n(e,nil,n);end until true;else do return n(e,nil,n);end end else do return d[n]end;end end else if 2<=e then if e<3 then do return 16777216,65536,256 end;else do return s(1),s(4,d,h,n,s),s(5,d,h,n)end;end else if e==0 then do return s(1),s(4,d,h,n,s),s(5,d,h,n)end;else do return function(s,e,n)if n then local e=(s/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(s%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
